# mywebapp

./: Create_DB.sql  README.md  REST API  pom.xml
src/main/java/dao/: ClientDao.java  VisitDao.java
src/main/java/model/: AccessLevel.java  Client.java  Visit.java
src/main/java/service/: ClientService.java  VisitService.java
src/main/java/servlets/: ClientServlet.java  VisitServlet.java
src/main/java/utils/: ConnectionPool.java
src/main/java/view/: ClientView.java  MainView.java  Operation.java  VisitView.java
src/main/java/view/HttpUtils/: HttpRequestHandler.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
